{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GenSln Win VS2019",
            "command": "Start-Process -FilePath \"${workspaceFolder}\\..\\scripts\\GenSln_Win_VS2019.bat\" -Wait -NoNewWindow",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Bootstrap",
            "command": "Start-Process -FilePath \"${workspaceFolder}\\..\\scripts\\Run_Bootstrap.bat\" -Wait -NoNewWindow",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}