{
	"folders": [
		{
			"path": "..\\scripts"
		},
		{
			"path": "..\\vendor\\config"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Mars-Sandbox\\rsc\\shaders"
		}
	],
    "settings": {
        "files.exclude": {
            "**/*.spv": true
        }
    }
}